
/* IO bases according to the spec */
DPORT_BASE          = 0x3FF00000;
AES_BASE            = 0x3FF01000;
RSA_BASE            = 0x3FF02000;
SHA_BASE            = 0x3FF03000;
CACHE_MMU_TABLE     = 0x3FF10000;
PID_CONTROLLER_BASE = 0x3FF1F000;
UART0_BASE          = 0x3FF40000;
SPI1_BASE           = 0x3FF42000;
SPI0_BASE           = 0x3FF43000;
GPIO_BASE           = 0x3FF44000;
RTC_BASE            = 0x3FF48000;
IO_MUX_BASE         = 0x3FF49000;
I2C0_BASE           = 0x3FF53000;
TIMG0_BASE          = 0x3FF5F000;
TIMG1_BASE          = 0x3FF60000;
SPI2_BASE           = 0x3FF64000;
SPI3_BASE           = 0x3FF65000;
I2C1_BASE           = 0x3FF67000;
RNG_BASE            = 0x3FF75000;
