
DPORT_PRO_BOOT_REMAP_CTRL   = DPORT_BASE + 0x000;
DPORT_APP_BOOT_REMAP_CTRL   = DPORT_BASE + 0x004;
DPORT_PERI_CLK_EN           = DPORT_BASE + 0x01C;
DPORT_PERI_RST_EN           = DPORT_BASE + 0x020;
DPORT_APPCPU_CTRL_REG_A     = DPORT_BASE + 0x02C;
DPORT_APPCPU_CTRL_REG_B     = DPORT_BASE + 0x030;
DPORT_APPCPU_CTRL_REG_C     = DPORT_BASE + 0x034;
DPORT_APPCPU_CTRL_REG_D     = DPORT_BASE + 0x038;
DPORT_CPU_PER_CONF          = DPORT_BASE + 0x03C;
DPORT_PRO_CACHE_CTRL        = DPORT_BASE + 0x040;
DPORT_APP_CACHE_CTRL        = DPORT_BASE + 0x058;
DPORT_CACHE_MUX_MODE        = DPORT_BASE + 0x07C;
DPORT_IMMU_PAGE_MODE        = DPORT_BASE + 0x080;
DPORT_DMMU_PAGE_MODE        = DPORT_BASE + 0x084;
DPORT_AHB_MPU_TABLE         = DPORT_BASE + 0x0B4;
DPORT_PERIP_CLK_EN          = DPORT_BASE + 0x0C0;
DPORT_PERIP_RST_EN          = DPORT_BASE + 0x0C4;
DPORT_WIFI_CLK_EN           = DPORT_BASE + 0x0CC;
DPORT_WIFI_RST_EN           = DPORT_BASE + 0x0D0;
DPORT_IMMU_TABLE            = DPORT_BASE + 0x504;
DPORT_DMMU_TABLE            = DPORT_BASE + 0x544;

DPORT_AHBLITE_MPU_TABLE     = DPORT_BASE + 0x32c;

