
PIDCTRL_INTERRUPT_ENABLE    = PID_CONTROLLER_BASE + 0x000;
PIDCTRL_INTERRUPT_ADDR      = PID_CONTROLLER_BASE + 0x004;
PIDCTRL_PID_DELAY           = PID_CONTROLLER_BASE + 0x020;
PIDCTRL_NMI_DELAY           = PID_CONTROLLER_BASE + 0x024;
PIDCTRL_LEVEL               = PID_CONTROLLER_BASE + 0x028;
PIDCTRL_FROM                = PID_CONTROLLER_BASE + 0x028 + 0x4;
PIDCTRL_PID_NEW_REG         = PID_CONTROLLER_BASE + 0x048;
PIDCTRL_PID_CONFIRM         = PID_CONTROLLER_BASE + 0x04c;
PIDCTRL_NMI_MASK_ENABLE     = PID_CONTROLLER_BASE + 0x054;
PIDCTRL_NMI_MASK_DISABLE    = PID_CONTROLLER_BASE + 0x058;
