
RTC_CNTL_TIMER0 = RTC_BASE + 0x04;
RTC_CNTL_SLP_TIMER1 = RTC_BASE + 0x08;
RTC_CNTL_TIME_UPDATE = RTC_BASE + 0x0c;
RTC_CNTL_TIME0 = RTC_BASE + 0x10;
RTC_CNTL_TIME1 = RTC_BASE + 0x14;
RTC_CNTL_INT_ENA = RTC_BASE + 0x3c;
RTC_CNTL_INT_RAW = RTC_BASE + 0x40;
RTC_CNTL_INT_ST = RTC_BASE + 0x44;
RTC_CNTL_INT_CLR = RTC_BASE + 0x48;
RTC_CNTL_STORE0 = RTC_BASE + 0x4C;
RTC_CNTL_WDTCONFIG0 = RTC_BASE + 0x8C;
RTC_CNTL_WDTCONFIG = RTC_BASE + 0x90;
RTC_CNTL_WDTFEED = RTC_BASE + 0xA0;
RTC_CNTL_WDTWPROTECT = RTC_BASE + 0xA4;
RTC_CNTL_STORE1 = RTC_BASE + 0xC0;
